<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player - NextGen Music</title>
</head>
<body>


    <div class="container">
        <div id="player">
            <span id="songTitle" onload=""></span>
            <p id="songArtist"></p>
            <p id="songAlbum"></p>
            <p id="trackNumber"></p>
        </div>
    </div>

    <script src="database/js/music_player.js"></script>

</body>
</html>